C:\code\test-intern-2\ex1\ex1\bin\Debug\netcoreapp3.1\ex1.exe
C:\code\test-intern-2\ex1\ex1\bin\Debug\netcoreapp3.1\ex1.deps.json
C:\code\test-intern-2\ex1\ex1\bin\Debug\netcoreapp3.1\ex1.runtimeconfig.json
C:\code\test-intern-2\ex1\ex1\bin\Debug\netcoreapp3.1\ex1.runtimeconfig.dev.json
C:\code\test-intern-2\ex1\ex1\bin\Debug\netcoreapp3.1\ex1.dll
C:\code\test-intern-2\ex1\ex1\bin\Debug\netcoreapp3.1\ex1.pdb
C:\code\test-intern-2\ex1\ex1\obj\Debug\netcoreapp3.1\ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\code\test-intern-2\ex1\ex1\obj\Debug\netcoreapp3.1\ex1.AssemblyInfoInputs.cache
C:\code\test-intern-2\ex1\ex1\obj\Debug\netcoreapp3.1\ex1.AssemblyInfo.cs
C:\code\test-intern-2\ex1\ex1\obj\Debug\netcoreapp3.1\ex1.csproj.CoreCompileInputs.cache
C:\code\test-intern-2\ex1\ex1\obj\Debug\netcoreapp3.1\ex1.sourcelink.json
C:\code\test-intern-2\ex1\ex1\obj\Debug\netcoreapp3.1\ex1.dll
C:\code\test-intern-2\ex1\ex1\obj\Debug\netcoreapp3.1\ex1.pdb
C:\code\test-intern-2\ex1\ex1\obj\Debug\netcoreapp3.1\ex1.genruntimeconfig.cache
